[00:40.76] BE ALIVE！ 幸せな日々の為には
[00:46.59] 何かを犠牲にしなきゃダメですか？
[00:51.98] TO BE ALIVE！ 全部背中に しょい込んで
[00:56.30] 歯を食いしばるほうが 楽かもね
[01:03.80] 
[01:01.19] だって どーでもいい事で悩むよりも
[01:06.16] 一歩でも前に進めたら 嬉しいじゃん
[01:11.74] きっと わたしたちの人生 まだまだ
[01:16.09] こっから先も長引きそうだしね
[01:23.09] 
[01:22.19] 好きにやって もっと自由に
[01:25.33] 無我夢中で 存在したいから 生きてるんだ！
[01:28.70] 後悔だって真っ蒼な 詩になれ！！
[01:32.26] 好きにやって 限界壊して
[01:34.89] 無我夢中で 証明したいから
[01:37.27] 有り余るほどの"今"を
[01:39.69] 積み上げてやろうぜ！！
[01:42.24] キラキラミライは ほら そこから始まんだよ
[01:52.74] 
[01:58.60] BE ALIVE！ 難しい理由なんてなくて
[02:03.51] キッカケはいつでも どーせ単純で
[02:08.29] TO BE ALIVE！ 例えばキミがいるだけで
[02:13.11] 世界ごと ちゃっかり愛せたり
[02:20.11] 
[02:18.22] だって どっかのくだんない価値観なんかじゃ
[02:22.80] 窮屈そうだし酸素も 少なそうじゃん
[02:28.53] きっと 誰かが見りゃ しょーもなくったって
[02:32.75] こっちは いたってもう真剣そのもの
[02:41.25] 
[02:39.30] 止まんないで 感情繋いで
[02:42.02] 希望抱いて 脈打ってたいから
[02:44.52] やってやんぜ！ 今日の迷いも受け入れて 声になれ！！
[02:49.15] 止まんないで どんな自分も
[02:51.52] 希望抱いて 向き合ってたいから
[02:54.06] 引く手あまたの"可能性" 見せつけてやろうぜ！！
[02:59.10] 信じた未来は ほら これから始まんだよ
[03:08.60] 
[03:24.79] 運が悪いことに人生は誰もがね
[03:29.75] 一回きりしかないけど 別にいいじゃん
[03:35.78] チャンスも一度だけしかないなんて
[03:40.69] そんなの誰も決められてないから
[03:48.19] 
[03:46.65] 攻めまくれるね
[03:50.15] 
[03:52.24] 好きにやって もっと自由に
[03:56.14] 無我夢中で 存在したいから
[03:58.74] 生きてるんだ！
[03:59.94] 後悔だって真っ蒼な 詩になれ！！
[04:03.38] 好きにやって 限界壊して
[04:05.74] 無我夢中で 証明したいから
[04:08.51] 有り余るほどの"今"を
[04:10.77] 積み上げてやろうぜ！！
[04:13.52] キラキラミライは ほら キラキラミライは ほら
[04:23.03] キラキラミライは ほら そこから始まんだよ